# https://www.playframework.com/documentation/latest/Configuration
play.http.parser.maxMemoryBuffer = 100MB
play.http.parser.maxDiskBuffer = 100MB
play.filters.disabled += play.filters.headers.SecurityHeadersFilter
shopCouponDeliverer.apiUrl = "https://3h4ksa28ci.execute-api.ap-northeast-1.amazonaws.com/default"
