# https://www.playframework.com/documentation/latest/Configuration
play.http.parser.maxMemoryBuffer = 4MB
play.http.parser.maxDiskBuffer = 4MB
play.filters.disabled += play.filters.headers.SecurityHeadersFilter
play.filters.hosts.allowed = ["localhost:9000", "shop-coupon-deliverer-admin.ap-northeast-1.elasticbeanstalk.com"]
shopCouponDeliverer.apiUrl = "https://3h4ksa28ci.execute-api.ap-northeast-1.amazonaws.com/default"
